<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="elem" id="elem-1">
            <audio src="./sounds/keyq.wav" id="s-keyq"></audio>
        </div>
        <div class="elem" id="elem-2">
            <audio src="./sounds/keyw.wav" id="s-keyw"></audio>
        </div>
        <div class="elem" id="elem-3">
            <audio src="./sounds/keye.wav" id="s-keye"></audio>
        </div>
        <div class="elem" id="elem-4">
            <audio src="./sounds/keya.wav" id="s-keya"></audio>
        </div>
        <div class="elem" id="elem-5">
            <audio src="./sounds/keys.wav" id="s-keys"></audio>
        </div>
        <div class="elem" id="elem-6">
            <audio src="./sounds/keyd.wav" id="s-keyd"></audio>
        </div>
        <div class="elem" id="elem-7">
            <audio src="./sounds/keyz.wav" id="s-keyz"></audio>
        </div>
        <div class="elem" id="elem-8">
            <audio src="./sounds/keyx.wav" id="s-keyx"></audio>
        </div>
        <div class="elem" id="elem-9">
            <audio src="./sounds/keyc.wav" id="s-keyc"></audio>
        </div>
    </div>
</body>
</html>